AlertWindow.xaml

<Window x:Class="SpotifAds.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifAds"
        mc:Ignorable="d"
        Height="200" Width="200"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="WindowMouseDown"
        ResizeMode="NoResize"
        Title="SpotifAds Alert">

    <Border Background="#121212" 
            CornerRadius="10"
            Height="200"
            Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource RoundedButton}"
                    Height="15"
                    Width="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Background="Red"
                    Click="CloseWindow"/>

            <TextBlock Grid.Row="1"
                       x:Name="AlertTitle"
                       Text="Alert"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="White"
                       FontSize="20"/>

            <TextBlock Grid.Row="2"
                       x:Name="AlertContent"
                       Width="180"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Some Alert Text"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="White"
                       FontSize="13"/>

            <Button Grid.Row="3" 
                    Style="{StaticResource RoundedButton}"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Background="Yellow"
                    Content="Ok"
                    Foreground="Black"
                    FontFamily="/Resources/Fonts/#GothamMedium"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="CloseWindow"/>
        </Grid>
        
    </Border>
</Window>
