MainWindow.xaml

<Window x:Class="SpotifAds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SpotifAds"
        mc:Ignorable="d"
        Height="250" Width="330"
        MinHeight="250" MinWidth="330"
        MaxHeight="250" MaxWidth="330"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="WindowMouseDown"
        ResizeMode="NoResize"
        Title="SpotifAds">

    <Border Background="#121212" 
            CornerRadius="10"
            Height="250"
            Width="330">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <local:ShowUpCommand
                x:Key="ShowUpCommand"/>
            </Grid.Resources>

            <TextBlock Text="SpotifAds"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="#1db954"
                       FontWeight="Bold"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,10,10,0">

                <Button Style="{StaticResource RoundedButton}"
                        Height="15"
                        Width="15"
                        Background="Yellow"
                        Margin="0,0,5,0"
                        Click="MinimizeWindow"/>
                <Button Style="{StaticResource RoundedButton}"
                        Height="15"
                        Width="15"
                        Background="Red"
                        Click="CloseWindow"/>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="35,0,0,0">
                
                <TextBlock Text="Proxy port"
                           FontFamily="/Resources/Fonts/#GothamMedium"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="(don't change if you&#x0a;don't know what it is)"
                           FontFamily="/Resources/Fonts/#GothamMedium"
                           Foreground="White"
                           FontSize="10"
                           Margin="15,0,0,4"/>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    CornerRadius="5"
                    Height="25"
                    Width="40">
                
                    <TextBox x:Name="ProxyPort"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             CaretBrush="White"
                             SelectionBrush="#505050"
                             TextChanged="OnPortChangedEventHandler"/>
            </Border>
            
                
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="35,0,0,0"
                       Text="Enable proxy"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="White"
                       FontSize="20"/>

            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Style="{StaticResource ToggleSwitch}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Checked="UserEnableProxy"
                      Unchecked="UserDisableProxy"
                      Click="ProxySwitchEventHandler"
                      x:Name="ProxySwitch"/>

                
            <TextBlock Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="35,0,0,0"
                       Text="Launch at startup"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="White"
                       FontSize="20"/>

            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource ToggleSwitch}"
                      x:Name="StartupSwitch"
                      Checked="UserEnableAutoStart"
                      Unchecked="UserDisableAutoStart"
                      Click="StartupSwitchEventHandler"/>
            

            <TextBlock Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="35,0,0,0"
                       Text="Minimize when closed"
                       FontFamily="/Resources/Fonts/#GothamMedium"
                       Foreground="White"
                       FontSize="20"/>

            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource ToggleSwitch}"
                      x:Name="TraySwitch"
                      Click="TraySwitchEventHandler"/>
            

            <tb:TaskbarIcon
                ToolTipText="SpotifAds"
                IconSource="Resources/Icon/SpotifAds.ico"
                LeftClickCommand="{StaticResource ShowUpCommand}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Background="#121212" BorderThickness="0">
                        <MenuItem Name="ProxyMenuItem" Header="Enable Proxy" IsCheckable="True" Foreground="White" Checked="UserEnableProxy" Unchecked="UserDisableProxy"/>
                        <MenuItem Name="StartupMenuItem" Header="Launch at startup" Foreground="White" IsCheckable="True" Checked="UserEnableAutoStart" Unchecked="UserDisableAutoStart"/>
                        <MenuItem Header="Exit" Foreground="White" Click="CloseApp"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>

</Window>
