SpotifAds/Resources/Templates/ToggleSwitchTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox" x:Key="ToggleSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border Width="40"
                                    x:Name="Slider"
                                    Height="20"
                                    Background="#505050"
                                    CornerRadius="10"/>
                            <Border x:Name="ToggleButton"
                                    Background="Black"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="10"
                                    Margin="-20,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="ToggleButton"
                                                Duration="0:0:0:0.5"
                                                From="-20,0,0,0"
                                                To="20,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="ToggleButton"
                                                Duration="0:0:0:0.5"
                                                From="20,0,0,0"
                                                To="-20,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt"/>
                                <BeginStoryboard Storyboard="{ StaticResource right }" x:Name="rightt"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="Slider"
                                    Property="Background"
                                    Value="#505050"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt"/>
                                <BeginStoryboard Storyboard="{ StaticResource left }" x:Name="leftt"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="Slider"
                                    Property="Background"
                                    Value="#1db954"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>